dubbo.container=spring,log4j
dubbo.spring.config=classpath*:/spring/applicationContext-common.xml,classpath*:/dubbo/provider-scf-sys.xml,classpath*:/spring/applicationContext-dubbo.xml,classpath*:/spring/applicationContext-aspect.xml,classpath*:/spring/applicationContext-dataauth.xml,classpath*:/spring/applicationContext-exception.xml
dubbo.shutdown.hook=true
dubbo.consumer.check=false
dubbo.log4j.file=${dubbo.log4j.file}
dubbo.log4j.level=${dubbo.log4j.level}