<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>shop</artifactId>
		<groupId>com.tansun.tb</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>misu-api</name>
	<artifactId>misu-api</artifactId>
	<packaging>pom</packaging>

	<!-- 子模块 -->
	<modules>
		<module>misu-base</module>
		<module>misu-cst</module>
		<module>misu-goods</module>
		<module>misu-order</module>
	</modules>
</project>