site=http://127.0.0.1:9997
app.web=msdp-system-admin
app.auth=msdp-uaap-auth
app.auth.domain=127.0.0.1

##web\u914D\u7F6E
app.web.loginMode=local
app.web.authMode=local
app.web.client=10002
app.web.secret=abcd


#####################\u5916\u7F6E\u7F13\u5B58\u914D\u7F6E
#\u670d\u52a1\u5668IP
cache.provider=redis
cache.host=172.19.0.223
#cache.host=127.0.0.1
#\u670d\u52a1\u5668\u7aef\u53e3
cache.port=6379
#\u670d\u52a1\u5668\u7528\u6237
cache.user=ecp
#\u670d\u52a1\u5668\u5bc6\u7801
cache.pwd=ecp
######################
captcha.open=false

#\u4e0a\u4f20\u7ec4\u4ef6
uploader.file.server=http://172.19.0.223:4080
uploader.file.upload=/msdp-file-web/fileUpload
uploader.file.download=/msdp-file-web/download/fileDownload/install
uploader.file.virtualpath=/
uploader.file.batdownload=/msdp-file-web/batDownload

#\u5F02\u5E38\u7C7B\u578B
exception.type = dubboException

#dubbo \u914d\u7f6e
dubbo.registry.address=zookeeper://172.19.0.223:2181
dubbo.registry.file=dubbo/registry_msdp-sys.properties

# jdbc \u914d\u7f6e
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.19.0.223:3306/scf_cz_test?characterEncoding=UTF-8
#jdbc.username=scf_pro
#jdbc.password=12345678
#jdbc.validationQuery=SELECT 'x'
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.dialect=mysql


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.19.0.223:3306/scf3_lyf?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=SELECT 'x'
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.dialect = mysql

