<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeedev.msdp.system</groupId>
		<artifactId>msdp-sys</artifactId>
		<version>2.0.0-jnns-SNAPSHOT</version>
	</parent>
	<name>msdp-system-spi</name>
	<artifactId>msdp-system-spi</artifactId>
	<packaging>pom</packaging>

	
	<!-- 子模块 -->
	<modules>
		<module>msdp-auth-client-impl</module>
		<module>msdp-dataauth-impl</module>
		<module>msdp-user-select-impl</module>
	</modules>

	
</project>