# jdbc \u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze3fl935j1nxxsk3.mysql.rds.aliyuncs.com:3306/scf?characterEncoding=UTF-8&useSSL=false
jdbc.username=scf_cz
jdbc.password=TgtCv4pLfENsH6S
jdbc.validationQuery=select 1
jdbc.dialect=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dubbo \u914d\u7f6e
dubbo.api.version=1.0.0
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.110.180:2181,192.168.100.23:2181
dubbo.registry.file=/deploy/logs/dubbo/registry_cst.properties

#log \u914d\u7f6e
logger.level=ERROR
logger.path=/deploy/logs
dubbo.accesslog=false
dubbo.log4j.file=/deploy/logs/dubbo/error_cst.log
dubbo.log4j.level=ERROR