#\u534f\u540c\u7aef\u5730\u5740
site=${site}
website=${site}/${app.web}-pc
#\u56fe\u5f62\u9a8c\u8bc1\u7801
captcha.server=${site}/${app.auth}-pc/captcha

uploader.file.server=${uploader.file.server}
uploader.file.upload=${uploader.file.upload}
uploader.file.download=${uploader.file.download}
uploader.file.virtualpath=${uploader.file.virtualpath}
uploader.file.batdownload=${uploader.file.batdownload}