##OAuth2 \u5ba2\u6237\u7aef\u914d\u7f6e
##\u8BA4\u8BC1\u4E2D\u4FE1\u6839\u5730\u5740
auth.server.url=${site}/${app.auth}-pc
####\u5BA2\u6237\u7AEFID
auth.client.id=${app.web.client}
###\u5BA2\u6237\u7AEF\u5B89\u5168\u7801 
auth.client.secret=${app.web.secret}

auth.client.redirectUrl=${site}/${app.web.portal}-pc/#/index
##\u5BA2\u6237\u7AEF\u91CD\u5B9A\u5411\u5730\u5740
auth.client.successUrl= /center/#/user/center
##\u8BA4\u8BC1\u6210\u529F\u8BF7\u6C42\u5730\u5740
auth.client.loginUri=/login


### [locate|remote]remote:\u767B\u5F55\u9875\u9762\u5728\u8BA4\u8BC1\u4E2D\u4FE1\uFF0C\uFF0C locate:\u767B\u5F55\u9875\u9762\u5728\u672C\u5730
auth.client.loginMode=${app.web.loginMode}
###[locate|remote]locate:auth.server.url,auth.client.redirectUrl,auth.client.successUrl,auth.client.loginMode \u5931\u6548,remote:\u8FDC\u7A0B\u8BA4\u8BC1
auth.client.authMode=${app.web.authMode}

##\u9700\u8981\u767b\u5f55\u540e\u8bbf\u95ee\u7684\u5730\u5740
auth.client.userUrl=/user/**
##\u662F\u5426\u5F00\u542F\u9A8C\u8BC1\u7801
auth.client.openCaptcha=${captcha.open}
#############\u5ba2\u6237\u7aefCookie\u914d\u7f6e#############
auth.client.anonUri=/static/**,/captcha/**,/authorize,/accessToken,/,/index,/index/**,/reg/**,/pwd,/pwd/**,/mb/**



#cookie\u5171\u4eab\u57df
auth.client.cookie.domain=${app.auth.domain}
#cookie\u662f\u5426https
auth.client.cookie.secure=false
#cookie\u5171\u4eab\u8def\u5f84
auth.client.cookie.path=/
#cookie\u9ed8\u8ba4\u8fc7\u671f\u65f6\u95f4\uff08\u79d2\uff09
auth.client.cookie.timeout=3600

#rememberMe\u540d\u79f0
auth.client.cookie.name=tgc-${app.web.client}
auth.client.rememberMe.name=rememberMeTgc-${app.web.client}
#########\u5bc6\u7801\u52a0\u5bc6\u7b97\u6cd5##################
password.algorithmName=MD5
password.hashIterations=2