<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeedev.msdp.system</groupId>
        <artifactId>msdp-system-admin</artifactId>
        <version>2.0.0-jnns-SNAPSHOT</version>
    </parent>

    <name>msdp-system-admin-pc</name>
    <artifactId>msdp-system-admin-pc</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>msdp-system-admin-pc</finalName>
        <filters>
            <filter>${project.parent.relativePath}/../config/${env}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputFileNameMapping>@{artifactId}@-@{baseVersion}@.@{extension}@</outputFileNameMapping>
                    <overlays>
                        <overlay>
                            <groupId>com.jeedev.tui</groupId>
                            <artifactId>tui-bg-v1</artifactId>
                        </overlay>
                    </overlays>
                    <!-- <webResources>
                        <resource>
                            <directory>../../../common-pages/pc</directory>
                        </resource>
                    </webResources> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <webDefaultXml>webdefault.xml</webDefaultXml>
                    <jettyEnvXml>jetty.xml</jettyEnvXml>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <contextPath>/${project.name}</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9080</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jeedev.msdp.system</groupId>
            <artifactId>msdp-system-admin-controller</artifactId>
            <version>${msdp.jnns.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeedev.tui</groupId>
            <artifactId>tui-bg-v1</artifactId>
            <type>war</type>
        </dependency>

        <!-- SERVLET -->
        <dependency>
            <groupId>javax.servlet</groupId><!-- servlet容器 -->
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId><!-- jsp容器 -->
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
        <!-- jstl标签 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
    </dependencies>
</project>
