dataauth.open=true
#### start  config
dataauth.start.interfaces=com.**.dao.*Dao
##startDataProvider
dataauth.startDataProvide=com.jeedev.msdp.core.support.mybatis.dataauth.aspect.impl.MsdpDataAuthMethodInterceptorV1Impl


####rule config
dataauth.ruleMatch.interfaces=com.**.dao.*Dao
###\u5339\u914D\u89C4\u5219\u7EF4\u5EA6
dataauth.filterDims=clntendId,currUsrId,currBizScene,currEventCode,currRlId,currInstCd,currDeptCd
###ruleLoader
##dbloader
dataauth.rules.loader=com.jeedev.msdp.core.support.mybatis.dataauth.rule.db.DataAuthRuleDbLoadImpl
##xmlloader
#dataauth.rules.loader=com.jeedev.msdp.core.support.mybatis.dataauth.rule.xml.DataAuthRuleXmlLoadImpl
#dataauth.rules=classpath*:dataauth/dataauth-rules.xml
#### model config
dataauth.models=classpath*:dataauth/dataauth-models.xml,classpath*:dataauth/dataauth-models-*.xml
##\u6A21\u5F0F\u4E2D\u7684\u53D8\u91CF
dataauth.fillArgs=currUsrId,currInstCd,currDeptCd,currInstLvl,currDeptLvl,tenantId