<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>misu-api</artifactId>
        <groupId>com.tansun.tb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>misu-cst</name>
    <groupId>com.tansun.tb</groupId>
    <artifactId>misu-cst</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 子模块 -->
    <modules>
        <module>misu-cst-api</module>
        <module>misu-cst-service</module>
    </modules>
</project>