<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tansun.tb</groupId>
		<artifactId>misu-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <name>misu-base-api</name>
	<artifactId>misu-base-api</artifactId>
    <packaging>jar</packaging>
    
	<dependencies>
		<dependency>
			<groupId>com.jeedev.msdp</groupId>
			<artifactId>msdp-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
	</dependencies>
</project>
