#
#Tue May 27 14:46:12 CST 2014
jdbc.password=12345678
package.name=com.jeedev.ecp
author=yangkunwei
email=yangkunwei@tansun.com.cn
jdbc.url=jdbc\:mysql\://172.19.0.223\:3306/ecp
colSize=4
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=scf_pro
project.path=C:/java/src
module.name=GbIncome
