#jdbc.url=jdbc:oracle:thin:@192.168.0.221:1521:ORCL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=WXLL_CHAINWORK_DEV
#jdbc.password=WXLL_CHAINWORK_DEV


#jdbc.url=jdbc:oracle:thin:@192.168.0.218:1521:ORCL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=APP_DEV
#jdbc.password=APP_DEV

jdbc.url=jdbc:mysql://172.19.0.223:3306/scf_cz
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=scf_pro
jdbc.password=12345678

