<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>FiltWhal</title>
<style type="text/css">
@charset "UTF-8"; 

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
	.x-ng-cloak, .ng-hide:not (.ng-hide-animate ){
	display: none !important;
}

ng\:form {
	display: block;
}
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
	ctx = getContextPath();
	function getContextPath() {
		var pathName = document.location.pathname;
		var index = pathName.substr(1).indexOf("/");
		var result = pathName.substr(0, index + 1);
		return result;
	}

	document
			.write("<script type=\"text/javascript\" src=\"" +ctx+"/static/js/libs/require.js\" data-main=\"" +ctx+"/static/js/main\"> <\/script>");
	document
			.write("<link rel=\"stylesheet\" href=\"" +ctx+"/static/theme/default/css/web_login.css\" type=\"text/css\"/>");
	document.write("<base href=\""+ ctx + "/login\"" + ">");
</script>
</head>

<body>
	<div class="login_logo"></div>
	<div class="logon_contain">
		<form name="loginForm" method="post" id="loginForm"
			ng-controller="defaultLoginCtrl"
			action="{{loginConfig.loginSubmitUrl}}">
			<!--web_login-->
			<div id="web_login">
				<div class="webtitle">
					<p>密码登录</p>
					<i class="webbtn" icd="webbtn"></i>
				</div>
<!-- 				<div class="webcontent"> -->
<!-- 					<input type="text" class="inputtype" placeholder="不填默认为没有保理商" -->
<!-- 						name="tenantName" ng-model="user.tenantName"> -->
<!-- 				</div> -->
				<input type="hidden" value="{{loginConfig.loginUriSuffix}}"
					name="loginUriSuffix">
				<div class="webcontent">
					<input type="text" class="inputuser" placeholder="请输入您的用户名"
						name="username" ng-model="user.username" validator="required"
						required-error-message="请输入用户名" message-id="errMessage">
				</div>
				<div class="webcontent">
					<input type="password" class="inputpasswod" placeholder="请输入您的密码"
						name="password" validator="required" ng-model="user.password"
						required-error-message="请输入密码" message-id="errMessage">
				</div>
				<div class="layui-form reuser">
					<input title="记住我的登录信息" name="check1" type="checkbox"
						lay-skin="primary"> <span class="repw"><a
						href="javascript:;" ng-click="findPwd()">忘记密码?</a></span>
				</div>
				<div class="webcontent">
					<button class="btnlogin" type="submit">登 录</button>
				</div>
				<div style="display: none;" class="warninger" id="errMessage" ng-bind="loginConfig.errMsg"
					ng-show="!loginForm.$valid||loginConfig.errMsg"></div>

				<!--webcat_login-->
				<div id="webcat_login" style="display:none">
					<div class="webtitle">
						<p>扫码登录</p>
						<i class="webcatbtn" id="webcatbtn"></i>
					</div>
					<div class="webcat_pic"></div>
					<div class="webcat_text">微信扫一扫</div>
				</div>
		</form>
	</div>
	<form name="pwdForm" id="pwdForm" ng-controller="forgotPwdCtrl"
		style="display: none">
		<div class="col_tr">
			<div class="col4 text_right">
				<span class="red">*</span>用户名：
			</div>
			<div class="wd190 float_left">
				<input type="text" class="inputclass" name="loginName"
					ng-model="pwd.loginName" validator="required"
					required-error-message="请输入用户名">
			</div>
		</div>
		<div class="col_tr">
			<div class="col4 text_right">
				<span class="red">*</span>手机号码/电子邮箱：
			</div>
			<div class="wd190 float_left">
				<input type="text" class="inputclass" ng-model="pwd.mobileOrEmail"
					name="mobileOrEmail" validator="required"
					required-error-message="请输入手机号码或电子邮箱">
			</div>
		</div>
		<div class="col_tr">
			<div class="col4 text_right">
				<span class="red">*</span>验证码：
			</div>
			<div class=" float_left">
				<input type="text" class="inputclass short " ng-model="pwd.code"
					name="code">
				<button class="btn-getcode" jf-code="pwd" mode="SMS"
					target="pwd.mobileOrEmail" handle="preHandle()"
					captcha="pwd.captcha">免费获取验证码</button>
			</div>

		</div>
		<div class="col_tr">
			<div class="col4 text_right">
				<span class="red">*</span>新密码：
			</div>
			<div class="wd190 float_left">
				<input type="password" class="inputclass" name="newPswd"
					ng-model="pwd.newPswd" validator="required,password"
					required-error-message="请输入新密码"
					password-error-message="密码必须由6-20个字母、数字或符号组成"
					password-success-message="{{passwordDegree(pwd.password)}}">
			</div>
		</div>
		<div class="col_tr">
			<div class="col4 text_right">
				<span class="red">*</span>确认密码：
			</div>
			<div class="wd190 float_left">
				<input type="password" class="inputclass" name="confirmNewPswd"
					ng-model="pwd.confirmNewPswd" validator="required,equals,password"
					equals="newPswd" required-error-message="请输入确认密码"
					password-error-message="密码必须由6-20个字母、数字或符号组成"
					equals-error-message="确认密码必须与新密码一致">
			</div>
		</div>
		<div class="logincontent_button">
			<button class="btn-public" validation-submit="pwdForm"
				ng-click="save()">提交</button>
			<a href="#" ng-click="toLogin()">已有账号，跳到登录页</a>
		</div>
		<div class="col_tr" style="display: none;">
			<div class="col4 text_right">数据校验标识：</div>
			<div class="wd190 float_left">
				<input type="text" name="flag" ng-model="pwd.flag"
					validator="required">
			</div>
		</div>
	</form>
	<style>
.btn-getcode {
	border: 1px #00b1f9 solid;
	background: #00b1f9;
	color: #ffffff;
	border-radius: 3px;
	padding: 0 17px;
	line-height: 30px;
	min-width: 134px;
	font-size: 12px;
}

.inputclass.short {
	width: 80px;
	margin-right: 6px;
}

.inputclass {
	width: 220px;
	height: 30px;
	line-height: 30px;
	border: solid 1px #c1c1c1;
	text-indent: 6px;
	border-radius: 3px;
	text-overflow: ellipsis;
	font-size: 12px;
}

.btn-public {
	border: 1px #00b1f9 solid;
	background: #00b1f9;
	color: #ffffff;
	border-radius: 4px;
	padding: 0 33px;
	line-height: 38px;
}
.waringform {
	border:solid 1px #FF0000 !important;
}
.waringform:hover {
	border:solid 1px #FF0000 !important;
}
.walltip {
	width:100%;
	cursor:pointer;
	display:block;
}
.walltip:hover .walltip_content {
	display:block;
	min-width:178px;
}
.walltip .walltip_content {
	border:solid 1px #E6C6C8;
	margin:0 auto;
	color:#FF0000;
	border-radius:5px;
	line-height:30px;
	padding-left:5px;
	padding-right:5px;
	display:none;
	z-index:99999;
	text-align:left;
	position: absolute;
	/*-webkit-box-shadow: 3px 3px 10px #DDD;
	-moz-box-shadow: 3px 3px 10px #DDD;
	box-shadow: 3px 3px 10px #DDD;
   *box-shadow: 3px 3px 10px #DDD;*/
	background-color: #F9E7E7;
}
.red {
	color: #ff0000;
}
</style>
</body>
</html>