imageActionName=upload
imageFieldName=file
imageMaxSize=2048000
#imageAllowFiles=[".png", ".jpg", ".jpeg", ".gif", ".bmp"]
imageCompressEnable=true
imageCompressBorder=1600
imageInsertAlign=none
imageUrlPrefix=${uploader.server}/ecp-file
imagePathFormat=
##\u6d82\u9e26\u56fe\u7247\u4e0a\u4f20\u914d\u7f6e\u9879
scrawlActionName=upload
scrawlFieldName=upfile
scrawlPathFormat=
scrawlMaxSize=2048000
scrawlUrlPrefix=
scrawlInsertAlign=none
##\u622a\u56fe\u5de5\u5177\u4e0a\u4f20 
snapscreenActionName=uploadimage
snapscreenPathFormat=
snapscreenUrlPrefix=
snapscreenInsertAlign=none

##\u4e0a\u4f20\u89c6\u9891\u914d\u7f6e 
videoActionName=upload
videoFieldName=upfile
videoPathFormat=
videoUrlPrefix=
videoMaxSize=102400000
#videoAllowFiles= [".flv", ".swf", ".mkv", ".avi", ".rm", ".rmvb", ".mpeg", ".mpg",".ogg", ".ogv", ".mov", ".wmv", ".mp4", ".webm", ".mp3", ".wav", ".mid"]

##\u4e0a\u4f20\u6587\u4ef6\u914d\u7f6e
fileActionName= upload
fileFieldName=file
filePathFormat= /ueditor/jsp/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}
fileUrlPrefix= 
fileMaxSize= 51200000
#fileAllowFiles= [".png", ".jpg", ".jpeg", ".gif", ".bmp",".flv", ".swf", ".mkv", ".avi", ".rm", ".rmvb", ".mpeg", ".mpg",".ogg", ".ogv", ".mov", ".wmv", ".mp4", ".webm", ".mp3", ".wav", ".mid",".rar", ".zip", ".tar", ".gz", ".7z", ".bz2", ".cab", ".iso",".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".pdf", ".txt", ".md", ".xml"]
