<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>找回密码</title>
<style type="text/css">
	@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}
</style>
<script>
		//全局文件下载路径
		var _file_down_path; 
        ctx = getContextPath();
        function getContextPath() {
            var pathName = document.location.pathname;
            var index = pathName.substr(1).indexOf("/");
            var result = pathName.substr(0, index + 1);
            return result;
        }
        
       function getRequestURL() {
           var localHref = window.location.href;
           var requestURL = '';
           if (localHref.indexOf('#') >= 0) {
               requestURL = localHref.split("#")[1];
           } else {
               requestURL = document.location.pathname;
           }
           return requestURL;
       }
		document.write("<script type=\"text/javascript\" src=\"" +ctx+"/static/js/libs/require.js\" data-main=\"" +ctx+"/static/js/main\"> <\/script>");
		document.write("<script type=\"text/javascript\" src=\"" +ctx+"/static/js/libs/jquery1.10.2.js\"> <\/script>");
		document.write("<script type=\"text/javascript\" src=\"" +ctx+"/static/js/libs/jquery.nicescroll.js\"> <\/script>");
		document.write("<script type=\"text/javascript\" src=\"" +ctx+"/static/js/libs/public.page.js\"> <\/script>");
		document.write("<link rel=\"stylesheet\" href=\"" +ctx+"/static/layui/css/layui.css\" type=\"text/css\"/>");
		document.write("<link rel=\"stylesheet\" href=\"" +ctx+"/static/css/zTreeStyle/zTreeStyle.css\" type=\"text/css\"/>");
		document.write("<link rel=\"stylesheet\" href=\"" +ctx+"/static/js/libs/webuploader/webuploader.css\" type=\"text/css\"/>");
		document.write("<link rel=\"stylesheet\" href=\"" +ctx+"/static/css/web_blue.css\" type=\"text/css\"/>");
		document.write("<link rel=\"stylesheet\" href=\"" +ctx+"/static/css/web_login.css\" type=\"text/css\"/>");
		document.write("<link rel=\"stylesheet\" href=\"" +ctx+"/static/layui/css/modules/layer/default/layer.css\" type=\"text/css\"/>");
    </script>
</head>
<body>
<div ng-controller="forgotPwdCtrl" >
	<form name="pwdForm" style="margin-top: 130px">
		<div class="col_tr">
			<div class="col4 text_right"><span class="red">*</span>用户名：</div>
			<div class="wd190 float_left">
				<input type="text" class="inputclass" name="loginName" ng-model="pwd.loginName" validator="required"
			                  required-error-message="请输入用户名">	
			</div>
		</div>
		<div class="col_tr">
			<div class="col4 text_right"><span class="red">*</span>手机号码/电子邮箱：</div>
			<div class="wd190 float_left">
				<input type="text" class="inputclass" ng-model="pwd.mobileOrEmail" name="mobileOrEmail"
			                  validator="required" required-error-message="请输入手机号码或电子邮箱">
			</div>
		</div>
		<div class="col_tr">
			<div class="col4 text_right"><span class="red">*</span>验证码：</div>
			<div class=" float_left">
				 <input type="text" class="inputclass short "  ng-model="pwd.code" name="code">
			 <button class="btn-getcode" jf-code="pwd" mode="SMS" target="pwd.mobileOrEmail" handle="preHandle()" captcha="pwd.captcha" >免费获取验证码</button>
			 </div>
			              
			</div>
		<div class="col_tr">
			<div class="col4 text_right"><span class="red">*</span>新密码：</div>
			<div class="wd190 float_left">
				 <input type="password" class="inputclass" name="newPswd" ng-model="pwd.newPswd"
                  validator="required,password" required-error-message="请输入新密码"
                  password-error-message="密码必须由6-20个字母、数字或符号组成"
                  password-success-message="{{passwordDegree(pwd.password)}}">
			</div>
		</div>
		<div class="col_tr">
			<div class="col4 text_right"><span class="red">*</span>确认密码：</div>
			<div class="wd190 float_left">
				<input type="password" class="inputclass" name="confirmNewPswd" ng-model="pwd.confirmNewPswd"
                  validator="required,equals,password" equals="newPswd" required-error-message="请输入确认密码"
                  password-error-message="密码必须由6-20个字母、数字或符号组成" equals-error-message="确认密码必须与新密码一致">
			</div>
		</div>
		 <div class="logincontent_button">
			<button class="btn-public" validation-submit="pwdForm" ng-click="save()">提交</button>
		<a href="#" ng-click="toLogin()">已有账号，跳到登录页</a>
		</div>
		<div class="col_tr" style="display: none;">
			<div class="col4 text_right">数据校验标识：</div>
			<div class="wd190 float_left">
				 <input type="text" name="flag" ng-model="pwd.flag" validator="required">
			</div>
		</div>
	</form>
</div>
<style>
.btn-getcode {
    border: 1px #00b1f9 solid;
    background: #00b1f9;
    color: #ffffff;
    border-radius: 3px;
    padding: 0 17px;
    line-height: 30px;
    min-width: 134px;
    font-size: 12px;
}
.inputclass.short {
    width: 80px;
    margin-right: 6px;
}
.inputclass {
    width: 220px;
    height: 30px;
    line-height: 30px;
    border: solid 1px #c1c1c1;
    text-indent: 6px;
    border-radius: 3px;
    text-overflow: ellipsis;
    font-size: 12px;
}
.btn-public {
    border: 1px #00b1f9 solid;
    background: #00b1f9;
    color: #ffffff;
    border-radius: 4px;
    padding: 0 33px;
    line-height: 38px;
}
.red {
    color: #ff0000;
}
</style>
</body>
</html>