<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeedev.msdp.system</groupId>
        <artifactId>msdp-sys</artifactId>
        <version>2.0.0-jnns-SNAPSHOT</version>
    </parent>

    <name>msdp-sys-api-dubbo-client</name>
    <artifactId>msdp-sys-api-dubbo-client</artifactId>
    <packaging>jar</packaging>

    <build>
        <filters>
            <filter>${project.parent.relativePath}/../config/${env}.properties</filter>
        </filters>
    </build>

    <profiles>
        <!--=======================环境配置开始=======================-->
        <!-- 生产环境 -->
        <profile>
            <id>produce</id>
            <properties>
                <env>produce</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.40</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- 本地mysql环境 -->
        <profile>
            <id>local_mysql</id>
            <properties>
                <env>local_mysql</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.40</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- 本地mysql环境 -->
        <profile>
            <id>local_oracle</id>
            <properties>
                <env>local_oracle</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.40</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.jeedev.msdp.system</groupId>
            <artifactId>msdp-sys-api</artifactId>
            <version>${msdp.jnns.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jeedev.msdp</groupId>
            <artifactId>msdp-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>
</project>
